const en = {
  translation:
  {
    common: {
      pcgl: 'PanCanadian Genome Library',
      errors: {
        emptyField: 'Don\'t forget to fill this out!'
      }
    },
    landing: {
      about: 'About',
      joinNow: 'Join now',
      joinConnect: 'Join the Connect Registry',
      welcomeToConnect: 'Welcome to the Connect Registry',
      theRegistry: 'The Registry & Connect',
      connectDescription: '<1>Connect</1> is a <1>national registry</1> for people who have had genetic testing to support and engage with health research.',
      haveYou: 'Have you had genetic testing, either through clinical care or a research study?',
      ifSoWithToken: 'If so, you are invited to join <1>Connect — a national contact registry</1> and <1>participant portal</1> that helps families like yours engage with health research.',
      ifSoWithoutToken: 'If so, you may be eligible to join <1>Connect — a national contact registry</1> and <1>participant portal</1> that helps families like yours engage with health research.',
      whenYou: 'When you sign up, you’ll have the option to contribute your (or your child’s) genomic and health data to a secure, trusted repository. This information can then be shared — carefully and responsibly — with approved researchers who are working to improve care and accelerate precision medicine.',
      inControl: 'You’re always in control. Through the Connect portal, you decide whether you want to hear about new research opportunities, like natural history studies, gene discovery projects, or clinical trials. You can also choose to get updates about research that’s being made possible by Connect participants.',
      helpShape: 'Help shape the future of healthcare — on your terms.',
      partners: 'Partners:',
      contactUs: 'Contact Us',
      haveQuestion: 'Have a question about the Connect Registry? Contact our team to learn more about getting started.',
      interestedInJoining: 'Interested in joining the Connect Registry? Contact our team to learn more about getting started.',
      contact: 'Contact',
      name: 'Name',
      subject: 'Subject',
      message: 'Message',
      contactFormError: 'There was a problem sending the message. Please try again later.',
      contactFormSuccess: 'Your message has been sent successfully!'
    },
    login: {
      title: 'Log In',
      logIn: "Log In",
      email: "Email",
      password: "Password",
      confirmPassword: 'Confirm Password',
      noAccount: 'New to Connect?',
      createAccount: 'Create an account',
      forgotPassword: "Forgot Password?",
      passwordMismatch: 'Passwords must match.',
      loginDisabled: 'Login has been disabled. The site is currently undergoing maintenance.',
      errors: {
        credentials: 'Invalid login credentials. Please try again.',
      }
    },
    forgotPassword: {
      title: 'Forgot your password?',
      instructions: "Enter your email and we'll send you a link to reset your password.",
      noEmail: 'If you have an account and you do not receive an email, please contact the admin at <1>{{email}}</1>.',
      sendLink: 'Send password reset link',
      backToLogin: 'Back to Login',
      genericError: 'There was a problem sending the reset link. Please try again later.',
      linkSent: 'If this email is registered, a reset link has been sent.',
      success: 'Success',
      successMessage: 'If you have entered a valid email address, a link to reset your password has been sent to your inbox. Please check your inbox and follow the instructions.',
      returnToLogin: 'Click the link below to return to the login page.',
      continueToLogin: 'Continue to Login'
    },
    resetPassword: {
      resetPassword: 'Reset Password',
      resetFailed: 'Your password could not be reset at this time.',
      tokenExpired: 'Your reset link has expired.',
      success: 'Success',
      successMessage: 'Your password has been reset successfully.',
      returnToLogin: 'Click the link below to return to the login page and log in with your new password',
      continueToLogin: 'Continue to Login'
    },
    footer: {
      message: 'Copyright © {{year}} The Children’s Hospital of Eastern Ontario',
      terms: 'Terms',
      privacy: 'Privacy',
      partners: 'Partners:',
      funders: 'Funders:'
    },
    nav: {
      home: 'Home',
      consents: 'My Consents',
      modules: 'My Responses',
      myStudies: "My Studies",
      studies: 'Studies',
      coordinators: "Coordinators",
      invitations: 'Invitations',
      participants: 'Participants',
      logOut: 'Log Out',
      search: 'Search',
      discoverData: 'Discover Data',
      settings: 'Settings',
      responses: 'Responses',
      participantData: 'Participant Data'
    },
    survey: {
      confirmClose: 'Are you sure you want to leave the survey?',
      confirmCloseMessage: 'If you leave the survey now, your progress will be saved. You may come back and complete the survey at a later time.',
      pageCount: 'page {{currentPageNum}} of {{totalPages}}'
    },
    table: {
      exportAll: "Export All Data",
      exportPage: "Export This Page",
      exportSelected: "Export Selected Rows",
      studyId: "Study ID",
      participantId: "Participant ID",
      mrn: "MRN",
      signedDate: "Signed Date",
      studyPI: "Study PI",
      version: 'Version',
      studyData: 'Study Data',
      invitation: 'Invitation',
      consent: 'Consent',
      participant: 'Participant',
      coordinator: 'Coordinator',
      submittedAt: 'Submitted At',
      approveCoordinator: 'Approve Coordinator',
      approveSelectedCoordinators: 'Approve Selected Coordinators',
      clearSelection: 'Clear Selection',
      selected: '{{selected}} of {{total}} selected',
      consentSubmittedAt: 'Consent Submitted At',
      consentVersion: 'Consent Version',
      communicationSubmittedAt: 'Communicaction Submitted At',
      communicationVersion: 'Communication Version'
    },
    register: {
      termsSummary: "Terms of Use Summary",
      termsPlaceholder1: "You agree to use PATH to help you report and track your cancer symptoms and provide you with education.",
      termsPlaceholder2: "UHN is not responsible for any consequences related to the misuse of this application. Information that you put in this application will be sent to UHN, and non-identifiable information will be sent to third-party analytics software such as Google Analytics. If you have questions or concerns please contact us using the information in the full Terms and Conditions",
      termsSummaryLinks: 'Read the full <1>Terms of Use</1> and <3>Privacy Policy</3>',
      termsLink: 'Terms of Use',
      privacyLink: 'Privacy Policy',
      agree: "I agree",
      notAgree: "I do not agree",
      accountCreation: 'Account Set Up',
      fullName: "Full Name",
      passwordRequirements: "Use 8 or more characters with a mix of letters, numbers and symbols.",
      dateOfBirth: "Date of Birth",
      month: "Month",
      day: "Day",
      year: "Year",
      mrnFull: "Medical Record Number (MRN)",
      findMrn: "Where can I find my MRN?",
      prefix: 'Prefix',
      institution: 'Institution',
      position: 'Position',
      positionHelper: 'ex. Principal Investigator, Research Assistant',
      createAccount: "Create Account",
      checkEmail: 'Check your email!',
      emailSent: 'We’ve sent an email to you at <1>{{email}}</1>. Tap on the link to verify your account.',
      reEnterPassword: "Re-enter your password.",
      registrationDisabled: 'Registration has been disabled. The site is currently undergoing maintenance.',
      existingAccount: 'Have an account?',
      backToLogin: 'Return to log in',
      errors: {
        validEmail: 'Please enter a valid email address.',
        name: 'Please enter your first and last name',
        general: 'Registration could not be completed. Please confirm that you entered your information correctly.',
        forbidden: 'Our records indicate you have not been invited to register. Please confirm that you entered your email correctly.',
        invalidPassword: 'The password you have entered is invalid. Your password must be at least 8 characters long and contain at least one digit, one uppercase letter, and one lowercase letter.'
      }
    },
    verify: {
      emailVerified: 'Email Verified',
      thankYou: "Thank you! Your email <1>{{email}}</1> has been verified.",
      linkExpired: 'Your link has expired',
      linkExpiredText: 'The link we sent to verify your account has expired. Please try again and be sure to click the new link within 30 minutes.',
      resendLink: 'Resend verification link',
      sendLink: 'Send verification link',
      incorrectEmail: 'Incorrect email address?',
      enterEmail: 'Enter the correct email to try again.',
      enterPassword: 'Enter the password used to create your account',
      resendLinkSuccess: 'Verification link has been resent successfully.',
      continueToLogin: 'Continue to Login',
      clickContinue: 'Please continue to set up your account. You\'re almost there!',
      updatedEmailSuccess: 'The email has been updated successfully and a new verification link was sent.',
      errors: {
        genericError: 'There was a problem updating the email address. Please try again later.',
        resendLinkFailed: 'Something went wrong while trying to resend the verification link. Please try again later.'
      }
    },
    terms: {
      title: "Terms of Use"
    },
    privacy: {
      title: "Privacy Policy"
    },
    actions: {
      start: 'Start',
      continue: 'Continue',
      review: 'Review',
      back: 'Back',
      next: 'Next',
      close: 'Close',
      cancel: 'Cancel',
      submit: 'Submit',
      create: 'Create',
      later: 'Maybe later',
      reviewConsent: 'Review consent',
      reviewResponses: 'Review responses',
      continueWithoutConsent: 'Continue without consent',
      save: 'Save',
      saveChanges: 'Save changes',
      editLink: "Edit link",
      copy: 'Copy to clipboard',
      returnToSurvey: 'Return to survey',
      saveAndClose: 'Save and close',
      returnToLogin: 'Return to login',
      delete: 'Delete',
      accept: 'Accept'
    },
    snackbar: {
      timeout: 'Unable to load page, refresh and try again.'
    },
    dashboard: {
      title: 'Modules',
      emptyTitle: 'You\'ve completed all the modules!',
      empty: 'Thank you for your contributions.',
      hello: 'Hello!',
      welcomeText: 'You have been invited to participate in the Connect Portal. Please review and complete the Informed consent Form for participation in the Connect Registry by clicking the button below',
      cards: {
        moduleType: 'Module',
        consentType: 'Consent',
        incompleteConsentTitle: 'Hello!',
        consentTitle: 'All for One Connect Registry Consent',
        incompleteConsentSubtitle: 'You have been invited to participate in the Connect Portal. Please review and complete the Informed consent Form for participation in the Connect Registry by clicking the button below.',
        consentSubtitle: 'Please review the Informed consent Form for participation in the Connect Registry by clicking the button below.',
        clinicalPhenotypesTitle: 'Clinical Phenotypes',
        incompleteClinicalPhenotypesSubtitle: 'Please review and complete the consent form by clicking the button below.',
        clinicalPhenotypesSubtitle: 'Please review the consent form by clicking the button below.',
        geneticInformationTitle: 'Genetic Information',
        incompleteGeneticInformationSubtitle: 'Please review and complete the genetic information form by clicking the button below.',
        geneticInformationSubtitle: 'Please review the genetic information form by clicking the button below.',
        communicationTitle: 'Communication Preferences',
        incompleteCommunicationSubtitle: 'Please review and complete the communication preferences form by clicking the button below.',
        communicationSubtitle: 'Please review the communication preferences form by clicking the button below.',
        demographicsTitle: 'Demographics',
        incompleteDemographicsSubtitle: 'Please review and complete the demographics form by clicking the button below.',
        demographicsSubtitle: 'Please review the demographics form by clicking the button below.',
        lastUpdatedResponse: 'Updated on <1>{{date}}</1>',
        version: 'Please select a version',
        notStarted: 'Not yet started',
        questions: '{{questionCount}} questions',
      },
    },
    consents: {
      title: 'My Consents',
      emptyTitle: 'Review your consents',
      empty: 'This is where you can review any consents you have completed.',
      withdraw: 'If you wish to withdraw from the study at any time, please contact the study coordinator at <1>{{admin_contact}}</1>.'
    },
    modules: {
      title: 'My Responses',
      emptyTitle: 'Review your responses',
      empty: 'This is where you can review any responses you have completed.'
    },
    study: {
      title: "Title",
      description: "Description",
      about: 'About',
      consents: 'Consents',
      stage: "Stage",
      type: "Type",
      phase: "Phase",
      createStudy: 'Create Study',
      externalStudyId: "External Study Id",
      showDetails: "Show Details",
      hideDetails: "Hide Details",
      studyId: "Study ID: {{id}}",
      studyDescription: "Study Description",
      myParticipation: "My Participation",
      sentOn: "Your consent form was sent on <1>{{date}}</1>",
      viewHere: "Your signed e-Consent is available to view here. As you have already given consent, you cannot change your answers through this form.",
      withdrawFromStudy: 'Withdraw from Study',
      withdraw: 'In order to withdraw from this study, you must contact the study coordinator at:',
      contactInfo: "Contact Information",
      principalInvestigator: "Principal Investigator",
      studyNotFoundTitle: 'Oops! The study you requested could not be found.',
      studyNotFoundBody: 'There was an error locating the selected study. Please return to the My Studies page and try again.',
      returnToStudies: 'Return to My Studies',
      error: 'An error occurred creating the study.',
      allStudies: 'All Studies',
      tags: {
        phase: {
          studyPhase: "Study Phase: {{phase}}",
          zero: "Zero",
          notApplicable: "N/A",
        },
        type: {
          interventional: "Interventional Study",
          observational: "Observational Study",
          expanded: "Expanded Access Study",
          registry: 'Registry Study',
          unknown: 'Unknown Study Type'
        },
        recruitment: {
          active: "Active - Not Recruiting",
          completed: "Recruitment Completed",
          invitation: "Enrolling By Invitation",
          hold: "Recruitment On Hold",
          withdrawn: "Recruitment Withdrawn",
          recruiting: 'Recruiting',
          unknown: 'Unknown Status'
        },
        status: {
          active: 'Active',
          eligible: 'Eligible',
          longTerm: "Long Term Follow Up",
          withdrawn: "Withdrawn",
          safety: "Safety Follow Up",
          completed: "Completed"
        },
      },
      errors: {
        linkError: 'Please enter a valid study link.',
        duplicateLinkError: 'This study link is already in use. Please choose a different one.',
        genericError: 'There was an error saving the study link. Please try again later.'
      }
    },
    user: {
      firstName: "First Name",
      lastName: "Last Name",
      registered: "Registered",
      coordinator: {
        prefix: 'Prefix',
        institution: "Institution",
        approved: "Approved"
      },
      participant: {
        externalParticipantId: 'External Participant ID',
        contactPermissionConfirmed: 'Contact Permission Confirmed',
        sex: "Sex"
      },
      prefixOptions: {
        Dr: 'Dr.',
        Professor: 'Professor',
        Mr: 'Mr.',
        Mrs: 'Mrs.',
        Ms: 'Ms.',
        Miss: 'Miss',
        Mx: 'Mx.'
      }
    },
    invitations: {
      selectStudy: 'Select a study',
      participant: 'Participant',
      coordinator: 'Coordinator',
      type: 'Type',
      recipient: 'Recipient',
      createdBy: 'Created by',
      lastSentBy: 'Last sent by',
      lastSentAt: 'Last sent at',
      sentBy: 'Sent by',
      sentAt: 'Sent at',
      revokedBy: 'Revoked by',
      revokedAt: 'Revoked at',
      consumedAt: 'Consumed at',
      consumedBy: 'Consumed by',
      createdAt: 'Created at',
      totalMessages: 'Total Messages Sent',
      viewInvitations: 'Select a study to view invitations',
      userType: 'User Type',
      inviteParticipant: 'Invite Participant',
      emailParticipant: 'Email a participant an invitation to join the Connect Portal',
      invite: 'Invite',
      manageParticipant: 'Manage participant invitations to the Connect Portal',
      dataSource: 'Data source(s)',
      emailAddress: 'Email address',
      confirmEmail: 'Confirm email',
      showQr: 'Show QR Code',
      resendInvite: 'Resend Invitation',
      updateInvitation: 'Update Invitation',
      manageInvitation: 'Manage Invitation',
      showQrCode: 'Show QR Code',
      resendInvitation: 'Resend Invitation',
      revoke: 'Revoke',
      viewInvitationsSent: 'View Invitations Sent',
      errors: {
        unique: 'This recipient has already been invited to this study',
        generic: 'An error occurred creating the invitations.',
        emailMismatch: 'Email addresses must match.'
      },
      resentSuccessfully: 'The invitation has been resent successfully.',
      revokeConfirmation: "Revoke Confirmation",
      areYouSure: "Are you sure you want to revoke the invitation for {{recipient}}?",
      notAccess: "This user will no longer be able to register for Connect using the link emailed to them.",
      revokedSuccessfully: 'The invitation has been revoked successfully.',
      revokedInvitation: 'This invitation has been revoked.'
    },
    profile: {
      title: 'Settings',
      emailSettings: 'Account Details',
      emailSettingsDescription: 'If you choose to update your email address, you will be forced to re-verify your account.',
      email: 'Email address',
      confirmEmailChange: 'Confirm Email Update',
      confirmEmailDescription1: 'Are you sure you want to change your email address?',
      confirmEmailDescription2: 'You will be logged out of your account and asked to reverify your new email address.',
      confirm: 'Confirm',
      emailNotifications: 'Email Notifications',
      emailNotificationsDescription: 'Click the switch if you do not want to receive email notifications.',
      emailSubscription: 'Receive email notifications',
      emailSubscriptionSuccessOn: 'Settings updated! Email notifications are now on.',
      emailSubscriptionSuccessOff: 'Settings updated! Email notifications are now off.',
      passwordSettings: 'Reset Password',
      resetPasswordMessage: 'Use the button below to reset the password associated with your account. We’ll email you a password reset link with further instructions.',
      sendResetLink: 'Send password reset link',
      resetPassword: 'Reset password',
      passwordSuccess: 'A link has been sent to your email to create a new password. Check your inbox.',
      deleteAccount: 'Delete Account',
      deleteAccountWill: 'Deleting your account will:',
      logOutDevices: 'Log you out on all devices',
      deleteAccountInfo: 'Delete all your account information',
      notAffectParticipation: 'Deleting your account will not affect your participation in any research studies. You will remain part of the study, even after your account is deleted.',
      deleteConnectAccount: 'Delete your Connect account',
      areYouSure: 'Are you sure you want to delete your account?',
      permanentlyDelete: 'You will permanently delete your account and log you out from all devices.',
      errors: {
        emailUpdateFail: 'There was a problem updating your email address. Please try again later.',
        emailSubscriptionFail: 'There was a problem updating your email notifications. Please try again later.',
        passwordFail: 'There was a problem updating your password. Please try again later.'
      }
    },
    idleDialog: {
      title: 'Your session is about to timeout',
      description: 'You\'re being timed out due to inactivity. Please choose to stay logged in or log out, otherwise you will be logged out automatically.',
      logOut: 'Log out',
      stayLoggedIn: 'Stay logged in'
    },
    authedVerify: {
      title: 'Verify Account',
      title2: 'Email Verification Required',
      explanation: 'Your account requires email verification before you can access the portal. We sent a verification link to <1>{{email}}</1> when you registered for an account.',
      options: 'You can either request a new verification link or change your email address if needed.',
      resend: 'Resend Verification Link',
      resendExplanation: 'If you wish to receive a new verification email, please click the button below. An email will be sent to <1>{{email}}</1>. The link will be valid for 30 minutes.',
      resendButton: 'Resend verification link',
      resendSuccess: 'Verification link has been sent successfully. Please check your email.',
      resendError: 'Failed to send verification link. Please try again later.',
      changeEmail: 'Change your email address',
      changeEmailExplanation: 'You will be sent a verification email to the new email address and will need to verify your account before accessing the portal.',
      newEmail: 'New Email Address',
      changeEmailButton: 'Change Email Address',
      changeEmailSuccess: 'Your email address has been changed. Please check your new email for verification.',
      changeEmailError: 'Failed to change email. Please try again later.',
    },
    settings: {
      lastUpdated: 'Last updated by {{lastAdminToUpdate}} on {{lastUpdateTime}}',
      liveView: 'Live View',
      liveViewSubheader: 'Manage real-time activity.',
      loggedInCount: 'Users Logged in Right Now',
      anonymousCount: 'Total Users Currently Online',
      logoutOnlineUsers: 'Logout all online users',
      logoutUsers: 'Logout users',
      restrictNewLogins: 'Restrict all new logins',
      announcementBanner: 'Announcement Banner',
      announcementBannerSubheader: 'Inform users about important information such as maintenance times or new features.',
      showAnnouncementBanner: 'Show announcement banner',
      announcement: 'Announcement',
      resetAnnouncement: 'Reset to default announcement',
      confirm: 'Confirm',
      confirmLogout: 'Are you sure you want to logout all online users?',
      confirmRestrict: 'Are you sure you want to restrict all new logins to the application?',
      confirmBannerMessage: 'Are you sure you want to update the banner message that is currently being displayed?',
      confirmBannerOn: 'Are you sure you want to show an announcement banner for all users?',
      confirmBannerReset: 'By resetting to the default announcement the current announcement will be lost. Are you sure you want to reset?'
    },
    errors: {
      generic: 'Something went wrong. Please try again later.'
    }
  }
}

export default en
